============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py ......F.F                                       [ 37%]
Level-2/test_two_task.py .....FF                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

========================= 4 failed, 20 passed in 0.04s =========================
************* Module task_one
Level-1/task_one.py:7:0: C0301: Line too long (103/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:7:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-1/task_one.py:30:8: W0201: Attribute 'assessment' defined outside __init__ (attribute-defined-outside-init)
Level-1/task_one.py:44:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:41:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:7:0: C0301: Line too long (103/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:7:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-2/task_two.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:43:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:33:8: W0201: Attribute 'assessment' defined outside __init__ (attribute-defined-outside-init)
Level-2/task_two.py:53:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:50:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:66:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:76:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:11:0: C0301: Line too long (103/100) (line-too-long)
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:11:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-3/task_three.py:11:61: E0602: Undefined variable 'date' (undefined-variable)
Level-3/task_three.py:24:14: E0602: Undefined variable 'date' (undefined-variable)
Level-3/task_three.py:26:11: E0602: Undefined variable 'date' (undefined-variable)
Level-3/task_three.py:29:13: E0602: Undefined variable 'date' (undefined-variable)
Level-3/task_three.py:30:15: E0602: Undefined variable 'date' (undefined-variable)
Level-3/task_three.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:47:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:37:8: W0201: Attribute 'assessment' defined outside __init__ (attribute-defined-outside-init)
Level-3/task_three.py:57:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:54:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:70:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:80:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:90:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:106:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:118:23: W0621: Redefining name 'questions' from outer scope (line 160) (redefined-outer-name)
Level-3/task_three.py:118:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:115:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:127:23: W0621: Redefining name 'quiz' from outer scope (line 167) (redefined-outer-name)
Level-3/task_three.py:148:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
Level-3/task_three.py:146:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 6.75/10 (previous run: 6.75/10, +0.00)

