============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py F....FFFF                                       [ 37%]
Level-2/test_two_task.py .....FF                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

========================= 7 failed, 17 passed in 0.03s =========================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:30:8: W0201: Attribute 'assessment' defined outside __init__ (attribute-defined-outside-init)
Level-1/task_one.py:44:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:41:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:58:14: E1120: No value for argument 'assessments' in constructor call (no-value-for-parameter)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:43:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:33:8: W0201: Attribute 'assessment' defined outside __init__ (attribute-defined-outside-init)
Level-2/task_two.py:53:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:50:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:66:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:76:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:97:14: E1120: No value for argument 'assessments' in constructor call (no-value-for-parameter)
************* Module task_three
Level-3/task_three.py:47:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:37:8: W0201: Attribute 'assessment' defined outside __init__ (attribute-defined-outside-init)
Level-3/task_three.py:58:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:55:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:71:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:82:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:93:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:104:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:116:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:113:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:146:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)

------------------------------------------------------------------
Your code has been rated at 8.13/10 (previous run: 8.13/10, +0.00)

