============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 9 items / 2 errors

!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.14s ===============================
************* Module task_one
Level-1/task_one.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
Level-1/task_one.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:28:32: E1101: Instance of 'Trainee' has no 'assessment' member; maybe 'assessments'? (no-member)
Level-1/task_one.py:26:29: W0613: Unused argument 'assessment' (unused-argument)
Level-1/task_one.py:32:29: W0613: Unused argument 'name' (unused-argument)
Level-1/task_one.py:43:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:50:11: E1101: Instance of 'Assessment' has no 'score' member (no-member)
Level-1/task_one.py:43:45: W0613: Unused argument 'score' (unused-argument)
Level-1/task_one.py:41:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:58:14: E1120: No value for argument 'assessments' in constructor call (no-value-for-parameter)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:19:14: E0602: Undefined variable 'Trainee' (undefined-variable)
Level-2/task_two.py:22:27: E0602: Undefined variable 'MultipleChoiceAssessment' (undefined-variable)
Level-2/task_two.py:24:27: E0602: Undefined variable 'TechnicalAssessment' (undefined-variable)
Level-2/task_two.py:26:27: E0602: Undefined variable 'MultipleChoiceAssessment' (undefined-variable)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 2.06/10 (previous run: 2.06/10, +0.00)

